<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavado de Autos - Don Miguel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header id="header">
        <img class="menu" src="img/menuiconwhite.png" alt="menu" id="menu" >
        <div class="contenedor_logo">
            <img src="img/001-24-hours.png" alt="logo" class="logo">
            <h1>MI CAR</h1>
        </div>
        <div>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="galeria.html">Galeria</a>
                    </li>
                    <li>
                        <a href="insumos.html">Insumos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="caja-header"></div>
   <div id="contenido">
       <br>
        <div class="slider">
                <div>
                    <img src="img/carrusel/1.jpg" alt="carrusel1">
                </div>
                <div>
                    <img src="img/carrusel/2.jpg" alt="carrusel2">
                </div>
                <div>
                    <img src="img/carrusel/3.jpg" alt="carrusel3">
                </div>
                <div>
                    <img src="img/carrusel/4.jpg" alt="carrusel4">
                </div>
                <div>
                    <img src="img/carrusel/5.jpg" alt="carrusel5">
                </div>
                <div>
                    <img src="img/carrusel/6.jpg" alt="carrusel6">
                </div>
        </div>
        <br>
        <div class="servicios">
            <div>
                <div>
                    <img class="img-servicio" src="img/servicios/lavado-exterior.jpg" alt="lavado-exterior">
                </div>
                <div class="texto">
                    <h1 class="titulo-servicio">Lavado exterior</h1>
                    <p>- Lavado de carrocería manual.</p>
                    <p>- Limpieza de vidrios y espejos exterior.</p>
                    <p>- Limpieza de plásticos exteriores.</p>
                    <p>- Renovador de gomas en neumáticos.</p>
                </div>
            </div>
            <br>
            <div class="texto-izquierda">
                <div class="texto">
                    <h1 class="titulo-servicio">Lavado interno</h1>
                    <p>- Aspirado Interior de auto.</p>
                    <p>- Aspirado de maleta de auto.</p>
                    <p>- Limpieza de tablero y plásticos.</p>
                    <p>- Limpieza interior de vidrios y espejos.</p>
                </div>
                <div>
                    <img class="img-servicio" src="img/servicios/lavado-interno.jpg" alt="lavado-interno">
                </div>
            </div>
            <br>
            <div>
                <div>
                    <img class="img-servicio" src="img/servicios/pulido.jpg" alt="pulido">
                </div>
                <div class="texto">
                    <h1 class="titulo-servicio">Pulido completo</h1>
                    <p>- Encerado de carrocería con cera líquida.</p>
                    <p>- Da mayor vida útil y protección a la carrocería.</p>
                    <p>- Elimina suciedad de las llantas.</p>
                    <p>- Elimina la opacidad que con el tiempo aparece en los focos.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="opiniones">
            <div>
                <br>
                <h3>Por Mauricio Ivan</h3>
                <br>
                <p class="estrella"> ★★★★★ </p>
                <br>
                <p>Excelente servicio, todo muy rapido y bien hecho. 100% recomendado!!!!</p>
                <br>
            </div>
            <div>
                <br>
                <h3>Por Claudio</h3>
                <br>
                <p class="estrella"> ★★★★★ </p>
                <br>
                <p>Mi auto estaba hecho un asco, pero con este servicio de lavado quedo impeque. Si hasta parece nuevo :) .</p>
                <br>
            </div>
            <div>
                <br>
                <h3>Por Carlos</h3>
                <br>
                <p class="estrella"> ★★★★ </p>
                <br>
                <p>Es bueno,rapido y economico.</p>
                <br>
            </div>
            <div>
                <br>
                <h3>Por Valentina</h3>
                <br>
                <p class="estrella"> ★★★★★ </p>
                <br>
                <p>Me encanto!!! Mi auto quedo con olor a flores.</p>
                <br>
            </div>
            <div>
                <br>
                <h3>Por Juan</h3>
                <br>
                <p class="estrella"> ★★★★★ </p>
                <br>
                <p>Los trabajadores muy amables, el espacio amplio y muy seguro.</p>
                <br>
            </div>
            <div>
                <br>
                <h3>Por Leonardo</h3>
                <br>
                <p class="estrella"> ★★★★★ </p>
                <br>
                <p>Lo mejor en autolavados!!! Lo recomiendo una y mil veces.</p>
                <br>
            </div>
    </div>
    </div>

    <footer>
        <div class="logos">
            <div>
                <h2>MI CAR</h2>
            </div>
            <div>
                <img src="img/049-sedan.png" alt="logo">
            </div>    
        </div>
        <div class="enlaces">
            <div class="contenedor_enlaces">
                <a class="titulo" >Nosotros</a>
                <a class="enlace" href="misionvision.html">Nuestra visión y mision</a>
                <a class="enlace" href="contacto.html">Contáctanos</a>
                <a class="enlace" href="ubicacion.html">Nuestra ubicación</a>
            </div>
            
        </div>
        
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
        $(document).ready(function(){
          $('.slider').bxSlider({
            mode: 'fade',
            auto:true,
            pause: 5000
                });

        });
    </script>
    <script>
        $(document).ready(function(){
          $('.opiniones').bxSlider({
            mode: 'fade',
            auto:true,
            pause: 4000,
            controls: false
            });

        });
    </script>

    <script src="js/menu.js"></script>

</body>
</html>